<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\textBox.cs">
    <Files>
      <File FileName="Assets\Scripts\textBox.cs" Line="68" Column="7" />
      <File FileName="Assets\CampCultPack\Scripts\Events\ccEventBase.cs" Line="4" Column="25" />
      <File FileName="Assets\CampCultPack\Scripts\Events\KeyFireEvent.cs" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>