<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\trollObject.cs">
    <Files>
      <File FileName="Assets\VacScript.cs" Line="46" Column="14" />
      <File FileName="Assets\ObjectScript.cs" Line="2" Column="33" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\StickyObject.cs" Line="12" Column="2" />
      <File FileName="Assets\SpawnManager.cs" Line="40" Column="1" />
      <File FileName="Assets\trollObject.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>