<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Spacebox.shader">
    <Files>
      <File FileName="Assets\VacScript.cs" Line="78" Column="20" />
      <File FileName="Assets\ObjectScript.cs" Line="42" Column="3" />
      <File FileName="Assets\Materials\SuctionRing.shader" Line="52" Column="1" />
      <File FileName="Assets\Materials\DefaultItem.shader" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateRing.cs" Line="4" Column="36" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="7" Column="24" />
      <File FileName="Assets\Materials\Spacebox.shader" Line="39" Column="32" />
      <File FileName="Assets\Game.cs" Line="48" Column="54" />
      <File FileName="Assets\CampCultPack\Scripts\Utils.cs" Line="32" Column="28" />
      <File FileName="Assets\StickyObject.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>