<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NozzleScript.cs">
    <Files>
      <File FileName="Assets\Materials\DefaultItem.shader" Line="10" Column="3" />
      <File FileName="Assets\ObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VacScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectedItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Shaders\PostFX\RGBRotate.shader" Line="1" Column="1" />
      <File FileName="Assets\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CouchScript.cs" Line="10" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\ArrayUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\NozzleScript.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>