<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CampCultPack\Shaders\PostFX\RGBRotate.shader">
    <Files>
      <File FileName="Assets\Materials\DefaultItem.shader" Line="10" Column="3" />
      <File FileName="Assets\ObjectScript.cs" Line="40" Column="18" />
      <File FileName="Assets\VacScript.cs" Line="83" Column="47" />
      <File FileName="Assets\CollectedItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="64" Column="20" />
      <File FileName="Assets\CampCultPack\Shaders\PostFX\RGBRotate.shader" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>