<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollectedItemManager.cs">
    <Files>
      <File FileName="Assets\CollectedItemManager.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\missionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>