<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectScript.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\VacScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Materials\SuctionRing.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\DefaultItem.shader" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateRing.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>