<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollectedItemManager.cs">
    <Files>
      <File FileName="Assets\CollectedItemManager.cs" Line="58" Column="71" />
      <File FileName="Assets\ObjectScript.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\missionManager.cs" Line="49" Column="43" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="12" Column="26" />
      <File FileName="Assets\VacScript.cs" Line="82" Column="34" />
      <File FileName="Assets\Game.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\textBox.cs" Line="86" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>