<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\missionManager.cs">
    <Files>
      <File FileName="Assets\Materials\DefaultItem.shader" Line="10" Column="3" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Shaders\PostFX\RGBRotate.shader" Line="1" Column="1" />
      <File FileName="Assets\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\ArrayUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VacScript.cs" Line="78" Column="9" />
      <File FileName="Assets\Scripts\missionManager.cs" Line="188" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>