<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game.cs">
    <Files>
      <File FileName="Assets\VacScript.cs" Line="43" Column="15" />
      <File FileName="Assets\ObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\SuctionRing.shader" Line="39" Column="20" />
      <File FileName="Assets\Materials\DefaultItem.shader" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateRing.cs" Line="4" Column="36" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="7" Column="24" />
      <File FileName="Assets\Materials\Spacebox.shader" Line="49" Column="33" />
      <File FileName="Assets\Game.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>