<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StickyObject.cs">
    <Files>
      <File FileName="Assets\VacScript.cs" Line="46" Column="14" />
      <File FileName="Assets\ObjectScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\StickyObject.cs" Line="43" Column="1" />
      <File FileName="Assets\SpawnManager.cs" Line="40" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Events\ccEventBase.cs" Line="8" Column="9" />
      <File FileName="Assets\CampCultPack\Scripts\Motion\ccRandomPosition.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>