<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\SuctionRing.shader">
    <Files>
      <File FileName="Assets\VacScript.cs" Line="43" Column="15" />
      <File FileName="Assets\ObjectScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Materials\SuctionRing.shader" Line="40" Column="45" />
      <File FileName="Assets\Materials\DefaultItem.shader" Line="5" Column="3" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateRing.cs" Line="4" Column="36" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>