<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VacScript.cs">
    <Files>
      <File FileName="Assets\Materials\DefaultItem.shader" Line="30" Column="24" />
      <File FileName="Assets\VacScript.cs" Line="61" Column="31" />
      <File FileName="Assets\ObjectScript.cs" Line="36" Column="22" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>