<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VacScript.cs">
    <Files>
      <File FileName="Assets\CollectedItemManager.cs" Line="59" Column="3" />
      <File FileName="Assets\ObjectScript.cs" Line="42" Column="72" />
      <File FileName="Assets\Scripts\missionManager.cs" Line="82" Column="38" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="12" Column="26" />
      <File FileName="Assets\VacScript.cs" Line="77" Column="3" />
      <File FileName="Assets\Game.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\textBox.cs" Line="86" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>