<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\missionManager.cs">
    <Files>
      <File FileName="Assets\trollObject.cs" Line="41" Column="4" />
      <File FileName="Assets\VacScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\StickyObject.cs" Line="23" Column="69" />
      <File FileName="Assets\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\missionManager.cs" Line="79" Column="38" />
      <File FileName="Assets\CampCultPack\Scripts\Messenger.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>