<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\missionManager.cs">
    <Files>
      <File FileName="Assets\CollectedItemManager.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\missionManager.cs" Line="169" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\textBox.cs" Line="1" Column="1" />
      <File FileName="Assets\VacScript.cs" Line="87" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>