<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game.cs">
    <Files>
      <File FileName="Assets\VacScript.cs" Line="79" Column="1" />
      <File FileName="Assets\ObjectScript.cs" Line="50" Column="3" />
      <File FileName="Assets\Materials\SuctionRing.shader" Line="52" Column="1" />
      <File FileName="Assets\Materials\DefaultItem.shader" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateRing.cs" Line="4" Column="36" />
      <File FileName="Assets\CampCultPack\Scripts\Creation\ccCreateGroup.cs" Line="7" Column="24" />
      <File FileName="Assets\Materials\Spacebox.shader" Line="71" Column="2" />
      <File FileName="Assets\Game.cs" Line="24" Column="26" />
      <File FileName="Assets\CampCultPack\Scripts\Utils.cs" Line="31" Column="28" />
      <File FileName="Assets\StickyObject.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>