<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\textBox.cs">
    <Files>
      <File FileName="Assets\Scripts\textBox.cs" Line="73" Column="38" />
      <File FileName="Assets\CampCultPack\Scripts\Events\ccEventBase.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Events\KeyFireEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\CampCultPack\Scripts\Motion\ccAnimateScale.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>