<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ccEventRandomizeFloat.cs">
    <Files>
      <File FileName="Assets\Materials\DefaultItem.shader" Line="30" Column="24" />
      <File FileName="Assets\VacScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectScript.cs" Line="39" Column="3" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\ccEventRandomizeFloat.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>