<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VacScript.cs">
    <Files>
      <File FileName="Assets\Materials\DefaultItem.shader" Line="52" Column="28" />
      <File FileName="Assets\ObjectScript.cs" Line="41" Column="64" />
      <File FileName="Assets\VacScript.cs" Line="86" Column="1" />
      <File FileName="Assets\CollectedItemManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>