<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\missionManager.cs">
    <Files>
      <File FileName="Assets\CollectedItemManager.cs" Line="47" Column="38" />
      <File FileName="Assets\Scripts\missionManager.cs" Line="210" Column="25" />
      <File FileName="Assets\Game.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\textBox.cs" Line="130" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>