<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StickyObject.cs">
    <Files>
      <File FileName="Assets\trollObject.cs" Line="20" Column="22" />
      <File FileName="Assets\VacScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\StickyObject.cs" Line="23" Column="69" />
      <File FileName="Assets\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>